{
  "creationDate" : "Thu Jul 22 22:00:00 UTC 2021",
  "createdBy" : "kishore.srikakula@oracle.com",
  "layer" : "SITE",
  "sourceEnvironmentVersion" : "Revision 13.21.10",
  "fileFormatVersion" : "2.0"
}